{
  "name": "wiseos-node",
  "version": "3.3.6",
  "description": "Wise OS Unified — Node.js Engine (Baileys + QR + Nodemailer + SSE)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js",
    "keep-alive": "node -e \"console.log('Keep-alive ping at', new Date())\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "cors":       "^2.8.5",
    "dotenv":     "^16.4.5",
    "express":    "^4.19.2",
    "nodemailer": "^6.9.13",
    "pino":       "^9.2.0",
    "qrcode":     "^1.5.4"
  }
}
